<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Paper table</title>
    
</head>
<body>
<!-- haeder -->
    <h3><i>Aircragt Type</i></h3>
    1.General Adviationn(piston_driven engines)<br>
            <ol>1.Sinfle-Engine Aircraft<br>
                   <ol> 1.Rail wheel<br>
                        2.Tricycle<br>
                    </ol><br>


    2.Dual-Engine Aircraft
        <ol>1.Wing_mounted engines<br>
            2.Push-Pul Fuselage-mounted enginess
            </ol><br>
<!-- Careating Table -->
    <h2><b>Table Paper Table 1</b></h2>
    <table border="1">
        <thead>
        <tr>
        <th>AaAa</th>
        <th>BbBb</th>
        <th>CcCc</th></tr>
    </thead>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr>
                <td>Gg</td>
                <td rowspan=2>Hh</td>
                <td rowspan=2> <table border="1" cellspacing="0">
                    <thread>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                    </thread>
                <tr>
                    <td>13</td>
                    <td>14</td>
                </tr>
                </table></td>
            </tr>
            <tr>
            <td>Kk</td>     
            </tr>           
    </table>
<!-- Special Character Example -->
    <H2>Special Character Example</H2>
    <ol>Ampersand : & character</ol><br>
    <ol>Less than : < character</ol><br>
    <ol>Great than : "character"</ol><br>
    <ol>Single Quote : '</ol><br>
    <ol>One Half : 1/2</ol><br>
    <ol>three Quartes : 3/4</ol><br>
    <ol>Degee Symbol : 45°</ol><br>
    <ol>Non breaking space : x y,xy</ol><br>
    <ol>Double Digit Fraction : 3 11/10</ol><br>
    <ol>Double Digit(sup & sub) : 10/10</ol><br>
    <!-- <textarea rows ="4" cols="200">
    <b>HTML5 Skeleton<b>
</textarea> -->

    <style>
        p.first {
            word-spacing: 20px;
        }

        .container1{
            border : 1px solid black;
            padding: 20px;
            margin: 20px;
        }
        .container2{
            border : 1px solid black;
            padding: 10px;
            margin: 20px;
        }
        .container3{
            border : 1px solid black;
            padding: 20px;
            margin: 20px;
        }
        .container4{
            border : 1px solid black;
            padding: 15px;
            margin: 16px;
        }
        .container5{
            border : 1px solid black;
            padding: 15px;
            margin: 16px;
        }
        
    </style>

<div class="container1">
    <h2>HTML5 Skeleton</h2><br>
</div>

<div class="container2">
    <p id="first">News Sports Weather</p>
</div>

<div class="container3">
    <h3><b>Famous Cities</b></h3>
        <div class="container4">
            <h3>London</h3>
            <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ab voluptatum facilis ea magni atque consequuntur id doloremque. Molestiae nam incidunt velit quod error iste optio perspiciatis nostrum dolores odit.</p>
</div>
            <div class="container5">
                <h3>Paris</h3>
                <p id="third"> paris is the capital ans most popular city of franch</p>
            </div>
        </div>
</body>
</html>